# MarktList

./: MarketList.sln
MarketList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MarketList.csproj
MarketList.Android/: AdroidDBPath.cs  MainActivity.cs  MarketList.Android.csproj
MarketList.Android/Assets/: AboutAssets.txt
MarketList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarketList.Android/Resources/: Resource.designer.cs
MarketList.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarketList.iOS.csproj
MarketList.iOS/Properties/: AssemblyInfo.cs
MarketList/Model/: Category.cs  Housing.cs
MarketList/Tools/: DataBase.cs  DboContext.cs  IDBPath.cs
MarketList/View/: AddPage.xaml  AddPage.xaml.cs  CategoryList.xaml  CategoryList.xaml.cs  MainPage.xaml  MainPage.xaml.cs
